<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TVShowsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="8dp"
                    android:text="Airing Today"
                    android:textColor="#f2e41f"
                    android:textSize="35sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="46sp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:gravity="start"
                    android:src="@drawable/ic_play_circle_outline_black_36dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="View All"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/airing_today_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#970e0e"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="On The Air"
                    android:textColor="#970e0e"
                    android:textStyle="bold|italic"
                    android:textSize="35sp"
                    android:paddingLeft="8dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="46sp"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_theaters_black_36dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View All"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/on_the_air_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#970e0e"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Latest"
                    android:textColor="#970e0e"
                    android:textStyle="bold|italic"
                    android:textSize="35sp"
                    android:paddingLeft="8dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="46sp"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_equalizer_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View All"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/latest_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#970e0e"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Top Rated"
                    android:textColor="#970e0e"
                    android:textStyle="bold|italic"
                    android:textSize="35sp"
                    android:paddingLeft="8dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="46sp"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_stars_black_36dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View All"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_rated_recycler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#970e0e"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Popular"
                    android:textColor="#970e0e"
                    android:textStyle="bold|italic"
                    android:textSize="35sp"
                    android:paddingLeft="8dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="46sp"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_theaters_black_36dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View All"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/popular_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>